# SasonWebs

./: Program.cs  README.md  SasonWebAppPool.cs  SasonWebSession.cs  SasonWebs.csproj  Startup.cs  Statics.cs  WebMethodReturn.cs  __performans_err_log_2018-04-13.txt  __performans_log_2018-04-13.txt  tsconfig.jsond  web.config
Attributes/: TeknisyenControlAttribute.cs
Controllers/: HomeController.cs  KartOkutmaController.cs  PdfViewer.cs  SasonController.cs
Controllers/Api/: ApiFaturaController.cs  ApiIrsaliyeController.cs  ApiNewFaturaController.cs  ServisStaticValues.cs  XMLFile.xml
Controllers/Genel/: GenelController.cs
Controllers/Performans/: PerformansController.cs  PerformansController_AfterSales.cs  PerformansController_Sales.cs  Statics.cs
Controllers/Performans/Helpers/: BaseController.cs  PerformansHelpers.cs  ServisCollection.cs  UserCollection.cs
Controllers/Performans/Models/: Card.cs  Enums.cs  PerformansResultBase.cs  ServisInfo.cs  UserInfo.cs
Controllers/Performans/Models/Crm/Bayi/: Bayi_Aktivite.cs  Bayi_FaturaAdlar.cs  Bayi_FaturaSayilar.cs  Bayi_Firsatlar.cs  Bayi_Stok.cs
Controllers/Performans/Models/Crm/Merkez/: Man_AracFatura.cs  Man_KamyonSatisDurumu.cs  Man_Memnuniyet.cs  Man_Projeler.cs  Man_SalesFunnel.cs  Man_SalesFunnelKritik.cs  Man_Stok.cs  Man_Ureticiler_Satis.cs
Controllers/Performans/Models/Sason/: Sason_AcikEmirleri.cs  Sason_AcikIsEmirleri_Ozet.cs  Sason_AracGirisSayilari.cs  Sason_DownTime.cs  Sason_Musteriler.cs  Sason_ServislerCiro.cs  Sason_ServislerFatura.cs  Sason_TeknisyenPerformans.cs  Sason_YedekParca.cs
Controllers/ReportDesigners/: MainRptController.cs  QueryBuilderController.cs  ReportDesignerController.cs  ReportViewerController.cs  RequestControllerBase.cs
Controllers/Teknisyen/: IsEmirleriController.cs  TeknisyenController.cs
Controllers/_Base/: _SasonController.cs
DevExpressOverrides/: ASPNETCoreReportResolver.cs  ASPNETCoreUriProvider.cs  ActionResultWrapper.cs  AppBuilderServiceRegistrator.cs  CustomReportStorageWebExtension.cs  RequestHelper.cs  WebApiHttpResponse.cs
Extensions/: ControllerHelpers.cs
Models/: ClientControlModel.cs  ReportDesignerModel.cs
Models/Api/: ApiMethodReturn.cs
Models/Api/Entegrasyon/Muhasebe/Fatura/V1/: Fatura.cs  FaturaNew.cs  Man Servis Fatura örnek XML v2.xml
Models/Api/Entegrasyon/Muhasebe/Irsaliye/V1/: Irsaliye.cs  StokHareket.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Miya - Live Server.pubxml  Mustafa Local Folder.pubxml
Reports/: ReportRunner.cs
Views/Genel/: Information.cshtml
Views/Home/: Index.cshtml
Views/MainRpt/: ReportDesigner.cshtml  ReportViewer.cshtml
Views/Shared/: _DxEmptyLayout.cshtml
Views/__trash/: EmptyLayout.cshtml
wwwroot/attachments/temp/: AyristirmaRaporu01_94_USER.xlsx  AyristirmaRaporu01_94_aziziba.xlsx  Ayristirma_Raporu_aziziba.xlsx  Ayristirma_Raporu_ilkeruz.xlsx  MrkzAcilanKapananIsEmri_gamzebagci.xlsx  MrkzAracGirisSayilari01_gamzebagci.xlsx  MrkzDownTime_gamzebagci.xlsx  SrvsAracGirisSayilari_aziziba.xlsx  SrvsBakimGecmisi_ilkeruz.xlsx  SrvsDetayliYedekParca_ilkeruz.xlsx
wwwroot/css/: site.css
wwwroot/js/: reportDesignerInitializer.js  site.js
wwwroot/lib/devextreme/: LICENSE.txt  README.md
wwwroot/lib/devextreme/css/: dx.contrast.css  dx.dark.compact.css  dx.ios7.default.css  dx.light.compact.css  dx.win10.black.css  dx.win8.white.css
